#textdomain wesnoth-Kromire

[textdomain]
    name="wesnoth-Kromire"
    path="data/add-ons/Kromire/translations"
[/textdomain]

[campaign]
    icon="data/add-ons/Kromire/images/noble.png~RC(magenta>red)"
    name= _ "Count Kromire"
    abbrev= _ "CK"
    #rank=
    id=Count_Kromire
    define=CAMPAIGN_KROMIRE
    first_scenario=01_The_Therian_Village
    require_campaign=no
    #allow_era_choice=yes
    allow_era=EOM
    {CAMPAIGN_DIFFICULTY EASY "data/add-ons/Kromire/images/noble.png~RC(magenta>red)"( _ "Lord") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/Kromire/images/sire.png~RC(magenta>red)" ( _ "Sire") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "data/add-ons/Kromire/images/methusalem.png~RC(magenta>red)" ( _ "Conquerer") ( _ "Hard")}
    description= _ "You are the blood son of a vampire lord; however, when the might of the celestial crusades comes knocking, and your father is slain, you flee your lands. However, you intend to return, to restore the lands of Kromire to the Kromires, to avenge your father, and most importantly, to make sure that no celestial ever dares come into your mountains again."+"

"+
#ifnhave ~add-ons/Era_of_Myths/_main.cfg
    "<span color='red'>"+
    _"You need to install Era of Myths before playing this campaign!"+
    "</span>
"
#else
    "<small><span color='green'>"+
    _"You need Era of Myths in order to play this campaign."+
    "</span></small>
"
#endif
    # you can use any vampire portrait here, but I recommend cropping the transparent pixels at the top
    image="data/add-ons/Kromire/images/fledgeling.png~CROP(0,15,400,385)"
#ifver WESNOTH_VERSION >= 1.15.9
#ifver WESNOTH_VERSION <= 1.17.4
    background="story/landscape-hills-01.jpg"
#else
    background="story/landscape-hills-01.webp"
#endif
#endif
[/campaign]

#ifdef CAMPAIGN_KROMIRE
{~add-ons/Era_of_Myths/campaign.cfg}

{~add-ons/Kromire/utils/}
{~add-ons/Kromire/scenarios/}
#endif

# wmllint: directory spellings Kromire Kromires Merrian Michbie Michbies Valemoi Valemois Lisaundra Hezadin Incarius
# wmllint: directory spellings Oathkeeper applaudable snuck mayhap mayhaps outland outlands afore lordling
